<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="115dp"
        android:layout_height="36dp"
        android:layout_marginTop="13dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/hole_track"
        android:textSize="21sp" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="@string/signup"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="40dp"
        android:text="@string/username"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <FrameLayout
        android:id="@+id/signupFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/username"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/field_background"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textColor="#000000"
            android:hint="@string/username"
            android:layout_gravity="center"
            android:inputType="text"/>

        <TextView
            android:id="@+id/username_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="175dp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:text="@string/please_fill_in_your_username" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:layout_marginTop="130dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/image3" />

    </FrameLayout>


    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="275dp"
        android:layout_marginStart="40dp"
        android:text="@string/password"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <FrameLayout
        android:id="@+id/signupFrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/password2"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/field_background"
            android:layout_gravity="center"
            android:layout_marginTop="95dp"
            android:textColor="#000000"
            android:gravity="center"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="315dp"
            android:layout_marginStart="50dp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:text="@string/please_fill_in_your_password" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:layout_marginTop="270dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/image5"/>

    </FrameLayout>


    <TextView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginTop="410dp"
        android:layout_marginStart="40dp"
        android:textColor="#000000"
        android:text="@string/confirm_password"
        android:textSize="15sp"/>

    <FrameLayout
        android:id="@+id/signupFrameLayout4"
        android:layout_width="match_parent"
        android:layout_height="490dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/re_enter"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/field_background"
            android:layout_gravity="center"
            android:layout_marginTop="170dp"
            android:gravity="center"
            android:textColor="#000000"
            android:hint="@string/re_enter"
            android:inputType="textPassword"/>

        <TextView
            android:id="@+id/confirm_password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="455dp"
            android:layout_marginStart="50dp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:text="@string/please_fill_in_your_confirm_password" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:layout_marginTop="405dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/image5"
            />

    </FrameLayout>

    <ImageButton
        android:id="@+id/sign_in"
        android:layout_width="213dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:background="@drawable/signupbutton"
        android:gravity="center"
        android:contentDescription="@string/signin"
        android:textSize="25sp" />

</RelativeLayout>