<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PotholeActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/add_pothole_background"
        android:scaleType="fitXY"
        android:alpha="0.9"/>

    <ImageView
        android:id="@+id/roadImageOutline"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/image_drop"
        />

    <ImageView
        android:id="@+id/roadImage"
        android:layout_width="320dp"
        android:layout_height="310dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="70dp"
        />

    <Button
        android:id="@+id/openCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textSize="25dp"
        android:text="Take Picture"
        android:paddingVertical="15dp"
        />

    <FrameLayout
        android:id="@+id/gmapContainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <fragment
            android:id="@+id/gmap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="100dp"
            android:layout_marginTop="220dp"
            android:text="Send"
            android:textSize="25dp"/>
    </FrameLayout>
</RelativeLayout>   