<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/safepath_logo"
        android:layout_width="55dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/logo_without_text"
        android:textSize="21sp" />

    <ImageView
        android:id="@+id/safepath_logo_text"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="60dp"
        android:background="@drawable/logo_text_only"
        android:textSize="21sp"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/login"
        android:gravity="center"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="15sp"/>

    <FrameLayout
        android:id="@+id/usernameFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:background="@drawable/field_background"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:hint="@string/username"
            android:inputType="textPersonName"/>

        <TextView
            android:id="@+id/errorMsg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="55dp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:text="Incorrect username or password" />
        <TextView
            android:id="@+id/username_error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="190dp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:text="@string/please_fill_in_your_username" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/image3"/>


    </FrameLayout>

    <TextView
        android:id="@id/password2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="310dp"
        android:contentDescription="@string/enter_your_password"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="15sp"/>



    <FrameLayout
        android:id="@+id/passwordFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/usernameFrameLayout"
        android:layout_marginTop="50dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/password_login"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:background="@drawable/field_background"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:hint="@string/password"
            android:gravity="center"/>

        <TextView
            android:id="@+id/errorMsg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginStart="55dp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:text="Incorrect username or password" />


        <ImageView
            android:layout_width="25dp"
            android:layout_height="17dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/image5"/>

    </FrameLayout>


    <Button
        android:id="@+id/login1"
        android:layout_width="213dp"
        android:layout_height="65dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="540dp"
        android:gravity="center"
        android:background="@drawable/login_signup_background"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:contentDescription="@string/login_description"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/donthaveaccount"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="60dp"
        android:text="@string/don_t_have_an_account"
        android:background="@null"
        android:textColor="#355BE5"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/signUpButton"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="250dp"
        android:text="SignUp"
        android:background="@null"
        android:textColor="#355BE5"
        android:textSize="18sp"/>


</RelativeLayout>
